@extends('{{layout}}')

@section('title', ${{modelNameLowerCase}}->name ?? __('Show') . ' {{modelTitle}}')

@section('content_header')
    <h1>{{ ${{modelNameLowerCase}}->name ?? __('Show') . ' {{modelTitle}}' }}</h1>
@endsection

@section('content')
    <section class="content container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header" style="display: flex; justify-content: space-between; align-items: center;">
                        <div class="float-left">
                            <span class="card-title">{{ __('Show') }} {{modelTitle}}</span>
                        </div>
                        <div class="float-right">
                            <a class="btn btn-primary btn-sm" href="{{ route('{{modelRoute}}.index') }}"> {{ __('Back') }}</a>
                        </div>
                    </div>

                    <div class="card-body bg-white">
                        {{viewRows}}
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
